{
  "name": "octopus",
  "version": "0.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Ingham",
  "license": "MIT",
  "devDependencies": {
    "glob": "7.1.6",
    "rollup": "2.45.2",
    "rollup-plugin-copy": "3.4.0",
    "@rollup/plugin-multi-entry": "3.0.1",
    "rollup-plugin-node-builtins": "2.1.2"
  }
}
